{
  "name": "Meu primeiro jogo multiplayer",
  "short_name": "Pegue a fruta",
  "start_url": ".",
  "display": "standalone",
  "background_color": "gray",
  "description": "Um jogo multiplayer bastante simples para testarmos o Socket.io",
  "icons": [{
    "src": "images/app_icon.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "images/app_icon.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "images/app_icon.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "images/app_icon.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "images/app_icon.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "images/app_icon.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "images/app_icon.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "related_applications": [{
    "platform": "windows",
	"url": "https://github.com/Allanksr/meu-primeiro-jogo-multiplayer"
  }, {
    "platform": "play",
    "url": "https://play.google.com/store/apps"
  }]
}
